src=importdata('0_log_num_set.txt');
timestamp=importdata('6192017_1330.txt');
disp('load data successfully');
snr = importdata('0_snr_data.txt');

%%smaller
[m,n] = size(src);
csi = ones(m,90);
%%

for i=1:m
    for j = 1:90
        csi(i,j) = src(i,(j-1)*2+1) + 1j * src(i,(j-1)*2+2);
    end
    for k = 1:3
        temp_phase = unwrap(angle(csi(i,(k-1)*30+(1:30))));
        slope = (temp_phase(end) - temp_phase(1)) / 29;
        intercept = mean(temp_phase);
        temp_phase = temp_phase - slope * (0:29) - intercept;
        csi(i,(k-1)*30+(1:30)) = abs(csi(i,(k-1)*30+(1:30))) .* exp(1j * temp_phase);
    end
end
csi = abs(csi);

sample_rate = 10;
window_time = 2;
slide_time = 1;
window_length = floor(sample_rate * window_time);
slide_length = floor(slide_time * sample_rate);

window_index = 1:slide_length:size(csi,1)-window_length+1;
ground_truth = zeros(1, length(window_index));

% Ground truth
jj = 1;
flag = 0;
for ii = 1:length(window_index)
    if (window_index(ii) >= timestamp(jj,1) && window_index(ii) < timestamp(jj,2)) || ...
        (window_index(ii) + window_length - 1 >= timestamp(jj,1) && window_index(ii) + window_length - 1 <= timestamp(jj,2))
        ground_truth(ii) = 1;
        flag = 0;
    elseif window_index(ii) >= timestamp(jj,2)
        jj = jj + 1;
    end    
end

% Feature
nfeature = 5;
feature = zeros(nfeature,length(window_index));
for ii = 1:length(window_index)
    corr_mtx = ones(window_length, window_length);
    ss = window_index(ii);
    for jj = 0:window_length-1
        for kk = jj+1:window_length-1
            temp_corr = corrcoef(csi(ss+jj,:), csi(ss+kk,:));
            corr_mtx(jj+1,kk+1) = temp_corr(1,2);
            corr_mtx(kk+1,jj+1) = temp_corr(1,2);
        end
    end
    d = eig(corr_mtx);
    d = sort(d, 'descend');
    feature(1:nfeature,ii) = d(1:nfeature);
end
feature(1,:) = feature(1,:) / window_length;
% 
% svmtrain
% svmclassify

plot(abs(feature(1,:)))
hold on;
plot(ground_truth)